File: bihalofit/bihalofit.f90


real(8) function bispec(k1,k2,k3,z)   ! non-linear BS [(Mpc/h)^6] w/o baryons
  use input_params
  implicit none
  integer i,j
  real(8) k1,k2,k3,z,q(3),k(3),kt,logsigma8z,r1,r2
  real(8) an,bn,cn,en,fn,gn,hn,mn,nn,pn,alphan,betan,mun,nun,BS1h,BS3h,PSE(3)

  if(z>10.) then
    bispec=bispec_tree(k1,k2,k3,z)
  else   
    q(1)=k1*r_sigma; q(2)=k2*r_sigma; q(3)=k3*r_sigma   ! dimensionless wavenumbers

    k(1)=k1; k(2)=k2; k(3)=k3 
    ! sorting k(i) so that k(1)>=k(2)>=k(3)
    do i=1,3
      do j=i+1,3
        if(k(i)<k(j)) then
	  kt=k(j)
          k(j)=k(i)
	  k(i)=kt
        end if
      end do
    end do 
    r1=k(3)/k(1); r2=(k(2)+k(3)-k(1))/k(1)   ! Eq.(B8)
    if(k(1)>k(2)+k(3)) write(*,*) "Error: triangle is not formed"

    logsigma8z=log10(D1*sigma8)
  
    ! 1-halo term parameters in Eq.(B7)
    an=10.d0**(-2.167-2.944*logsigma8z-1.106*logsigma8z**2-2.865*logsigma8z**3-0.310*r1**(10.**(0.182+0.57*n_eff)))
    bn=10.d0**(-3.428-2.681*logsigma8z+1.624*logsigma8z**2-0.095*logsigma8z**3)
    cn=10.d0**(0.159-1.107*n_eff)
    alphan=10.d0**(-4.348-3.006*n_eff-0.5745*n_eff**2+10.**(-0.9+0.2*n_eff)*r2*r2)
    if(alphan>1.-(2./3.)*ns) alphan=1.-(2./3.)*ns
    betan=10.d0**(-1.731-2.845*n_eff-1.4995*n_eff**2-0.2811*n_eff**3+0.007*r2)

    ! 1-halo term bispectrum in Eq.(B4)
    BS1h=1.
    do i=1,3
      BS1h=BS1h/(an*q(i)**alphan+bn*q(i)**betan)/(1.+1./(cn*q(i)))
    end do
  
    ! 3-halo term parameters in Eq.(B9)
    fn=10.d0**(-10.533-16.838*n_eff-9.3048*n_eff**2-1.8263*n_eff**3)
    gn=10.d0**(2.787+2.405*n_eff+0.4577*n_eff**2)
    hn=10.d0**(-1.118-0.394*n_eff)
    mn=10.d0**(-2.605-2.434*logsigma8z+5.71*logsigma8z**2)
    nn=10.d0**(-4.468-3.08*logsigma8z+1.035*logsigma8z**2)
    mun=10.d0**(15.312+22.977*n_eff+10.9579*n_eff**2+1.6586*n_eff**3)
    nun=10.d0**(1.347+1.246*n_eff+0.4525*n_eff**2)
    pn=10.d0**(0.071-0.433*n_eff)
    en=10.d0**(-0.632+0.646*n_eff)

    do i=1,3
      PSE(i)=(1.+fn*q(i)**2)/(1.+gn*q(i)+hn*q(i)**2)*D1*D1*linear_pk(q(i)/r_sigma) &
             +1./(mn*q(i)**mun+nn*q(i)**nun)/(1.+(pn*q(i))**(-3))  ! enhanced P(k) in Eq.(B6) 
    end do

    ! 3-halo term bispectrum in Eq.(B5)
    BS3h=2.*(F2(k1,k2,k3,z)*PSE(1)*PSE(2)+F2(k2,k3,k1,z)*PSE(2)*PSE(3)+F2(k3,k1,k2,z)*PSE(3)*PSE(1))
    do i=1,3
      BS3h=BS3h/(1.+en*q(i))
    end do   
 
    bispec=BS1h+BS3h
  end if
end function

File: threepoint_py/cosmology.py
    def bispec(self, k1, k2, k3, z):

        D1_ = self.D1(z)
        r_sigma_ = self.r_sigma(z)
        n_eff_ = self.n_eff(z)

        bispec_ratio = 1
        if(self.baryonify):
            if((k1>self.baryon_kmin)&(k2>self.baryon_kmin)&(k3>self.baryon_kmin)
               &(k1<self.baryon_kmax) &(k2<self.baryon_kmax)&(k3<self.baryon_kmax)
               &(z<self.baryon_zmax) & (z>=self.baryon_zmin)):  
                params = self.input_params(kvalues = np.array([k1, k2, k3]), z=z)
                bispec_ratio = self.bispectra_ratio.rescaled_predictions_np(params).flatten()[0] 



        if z > 10.0:
            return self.bispec_tree(k1, k2, k3, D1_)*bispec_ratio

        q = np.array(
            [0, k1 * r_sigma_, k2 * r_sigma_, k3 * r_sigma_]
        )  # dimensionless wavenumbers

        # sorting q[i] so that q[1] >= q[2] >= q[3]
        q[1:4] = sorted(q[1:4], reverse=True)
        r1 = q[3] / q[1]
        r2 = (q[2] + q[3] - q[1]) / q[1]

        q[1], q[2], q[3] = k1 * r_sigma_, k2 * r_sigma_, k3 * r_sigma_
        logsigma8z = np.log10(D1_ * self.sigma8)

        # 1-halo term parameters in Eq.(B7)
        an = 10 ** (
            -2.167
            - 2.944 * logsigma8z
            - 1.106 * logsigma8z**2
            - 2.865 * logsigma8z**3
            - 0.310 * r1 ** (10 ** (0.182 + 0.57 * n_eff_))
        )
        bn = 10 ** (
            -3.428 - 2.681 * logsigma8z + 1.624 * logsigma8z**2 - 0.095 * logsigma8z**3
        )
        cn = 10 ** (0.159 - 1.107 * n_eff_)
        alphan = 10 ** (
            -4.348
            - 3.006 * n_eff_
            - 0.5745 * n_eff_**2
            + 10 ** (-0.9 + 0.2 * n_eff_) * r2**2
        )
        if alphan > 1.0 - (2.0 / 3.0) * self.nS:
            alphan = 1.0 - (2.0 / 3.0) * self.nS
        betan = 10 ** (
            -1.731
            - 2.845 * n_eff_
            - 1.4995 * n_eff_**2
            - 0.2811 * n_eff_**3
            + 0.007 * r2
        )

        # 1-halo term bispectrum in Eq.(B4)
        BS1h = 1.0
        for i in range(1, 4):
            BS1h *= (
                1.0
                / (an * q[i] ** alphan + bn * q[i] ** betan)
                / (1.0 + 1.0 / (cn * q[i]))
            )

        # 3-halo term parameters in Eq.(B9)
        fn = 10 ** (-10.533 - 16.838 * n_eff_ - 9.3048 * n_eff_**2 - 1.8263 * n_eff_**3)
        gn = 10 ** (2.787 + 2.405 * n_eff_ + 0.4577 * n_eff_**2)
        hn = 10 ** (-1.118 - 0.394 * n_eff_)
        mn = 10 ** (-2.605 - 2.434 * logsigma8z + 5.71 * logsigma8z**2)
        nn = 10 ** (-4.468 - 3.08 * logsigma8z + 1.035 * logsigma8z**2)
        mun = 10 ** (
            15.312 + 22.977 * n_eff_ + 10.9579 * n_eff_**2 + 1.6586 * n_eff_**3
        )
        nun = 10 ** (1.347 + 1.246 * n_eff_ + 0.4525 * n_eff_**2)
        pn = 10 ** (0.071 - 0.433 * n_eff_)
        en = 10 ** (-0.632 + 0.646 * n_eff_)

        PSE = np.zeros(4)
        for i in range(1, 4):
            PSE[i] = (1.0 + fn * q[i] ** 2) / (
                1.0 + gn * q[i] + hn * q[i] ** 2
            ) * D1_**2 * self.linear_pk(q[i] / r_sigma_) + 1.0 / (
                mn * q[i] ** mun + nn * q[i] ** nun
            ) / (
                1.0 + (pn * q[i]) ** -3
            )

        # 3-halo term bispectrum in Eq.(B5)
        BS3h = 2.0 * (
            self.F2(k1, k2, k3, z, D1_, r_sigma_) * PSE[1] * PSE[2]
            + self.F2(k2, k3, k1, z, D1_, r_sigma_) * PSE[2] * PSE[3]
            + self.F2(k3, k1, k2, z, D1_, r_sigma_) * PSE[3] * PSE[1]
        )
        for i in range(1, 4):
            BS3h *= 1.0 / (1.0 + en * q[i])

        return (BS1h + BS3h)*bispec_ratio
